up to date in 9.73s

44 packages are looking for funding
  run `npm fund` for details


> ncov@0.1.0 build /home/ubuntu/2019-ncov-BDBC
> node scripts/build.js

Creating an optimized production build...
Compiled with warnings.

./src/Predict.js
  Line 1:17:  'useEffect' is defined but never used  no-unused-vars
  Line 1:28:  'useState' is defined but never used   no-unused-vars

./src/component/NavFab/index.js
  Line 55:145:  React Hook useMemo has a missing dependency: 'NavItems'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

./src/App.js
  Line 6:10:    'Carousel' is defined but never used                                                                       no-unused-vars
  Line 30:8:    'Person' is defined but never used                                                                         no-unused-vars
  Line 46:7:    'Brief' is assigned a value but never used                                                                 no-unused-vars
  Line 108:36:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text
  Line 236:7:   img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text
  Line 362:7:   img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text
  Line 519:7:   <iframe> elements must have a unique title property                                                        jsx-a11y/iframe-has-title

./src/person.js
  Line 8:9:  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images  jsx-a11y/alt-text

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  219.52 KB          build/ncov/static/js/main.eb9392ff.chunk.js
  197.35 KB (+73 B)  build/ncov/static/js/data.88ea393e.chunk.js
  123.13 KB          build/ncov/static/js/41.9ca3e6d1.chunk.js
  109.83 KB          build/ncov/static/js/0.a034f425.chunk.js
  54.55 KB           build/ncov/static/js/40.1449c7eb.chunk.js
  47.5 KB            build/ncov/static/js/36.c2c3d5f8.chunk.js
  46.86 KB           build/ncov/static/js/9.3961f96a.chunk.js
  44.39 KB           build/ncov/static/js/21.bca7b1ee.chunk.js
  37.95 KB           build/ncov/static/js/16.b8d34368.chunk.js
  37.94 KB           build/ncov/static/js/react.43a733eb.chunk.js
  36.09 KB           build/ncov/static/js/42.87dc69dc.chunk.js
  36.05 KB           build/ncov/static/js/29.b6696015.chunk.js
  28.64 KB           build/ncov/static/js/15.356586b1.chunk.js
  28.38 KB           build/ncov/static/js/32.3f5007a7.chunk.js
  27.55 KB           build/ncov/static/js/28.86d94759.chunk.js
  27.11 KB           build/ncov/static/js/17.79d97e3a.chunk.js
  26.91 KB           build/ncov/static/js/31.7f8d8840.chunk.js
  26.63 KB           build/ncov/static/js/24.c65ca802.chunk.js
  25.9 KB            build/ncov/static/js/13.3a51a17a.chunk.js
  25.62 KB           build/ncov/static/js/43.2f2663dd.chunk.js
  23.54 KB           build/ncov/static/js/27.c0fc87e3.chunk.js
  22.9 KB            build/ncov/static/js/20.26381dc3.chunk.js
  22.67 KB           build/ncov/static/js/23.f56c8d13.chunk.js
  22.17 KB           build/ncov/static/js/14.5170fd16.chunk.js
  21.36 KB           build/ncov/static/js/22.ebb2895c.chunk.js
  19.46 KB           build/ncov/static/js/18.47894530.chunk.js
  19.41 KB           build/ncov/static/js/5.7a2537c4.chunk.js
  18.9 KB            build/ncov/static/js/35.b028a4d1.chunk.js
  18.84 KB           build/ncov/static/js/26.33d60fae.chunk.js
  18.55 KB           build/ncov/static/js/10.49d74c89.chunk.js
  16.04 KB           build/ncov/static/js/19.11a8837c.chunk.js
  14.13 KB           build/ncov/static/js/25.5e02f34e.chunk.js
  14.05 KB           build/ncov/static/js/34.88013919.chunk.js
  10.86 KB           build/ncov/static/js/12.14bfa65e.chunk.js
  9.52 KB            build/ncov/static/js/6.2d15ed0f.chunk.js
  8 KB               build/ncov/static/js/37.94e6fc6b.chunk.js
  7.61 KB            build/ncov/static/js/30.dc8c7aac.chunk.js
  6.7 KB             build/ncov/static/js/38.9c2b9953.chunk.js
  5.96 KB            build/ncov/static/js/33.e152d3b3.chunk.js
  4.79 KB            build/ncov/static/js/39.98d57103.chunk.js
  4.3 KB             build/ncov/static/css/main.0890d271.chunk.css
  1.53 KB            build/ncov/static/js/runtime-main.34cf16dc.js
  1.34 KB            build/ncov/static/js/7.e1e35e3f.chunk.js
  815 B              build/ncov/static/js/11.4ce060fd.chunk.js
  515 B              build/ncov/static/js/8.045897ca.chunk.js

The project was built assuming it is hosted at the server root.
You can control this with the homepage field in your package.json.
For example, add this to build it for GitHub Pages:

  "homepage" : "http://myname.github.io/myapp",

The build folder is ready to be deployed.
You may serve it with a static server:

  yarn global add serve
  serve -s build

Find out more about deployment here:

  bit.ly/CRA-deploy

加载入文件完成...
{'confirmedCount': 80424, 'deadCount': 2984, 'curedCount': 49998, 'seriousIncr': -390, 'curedIncr': 2738, 'deadIncr': 38, 'modifyTime': 1583326576000, 'suspectedIncr': 143, 'currentConfirmedCount': 27442, 'currentConfirmedIncr': -2654, 'seriousCount': 6416, 'suspectedCount': 520, 'confirmedIncr': 122}
Done.
https://img1.dxycdn.com/2020/0304/105/3400086851057840175-135.png
https://img1.dxycdn.com/2020/0304/143/3400086872532972703-135.png
https://img1.dxycdn.com/2020/0304/510/3400086904744934124-135.png
https://img1.dxycdn.com/2020/0304/831/3400086930514772241-135.png
https://img1.dxycdn.com/2020/0304/070/3400086951989577171-135.png
https://img1.dxycdn.com/2020/0304/215/3400087196802759223-135.png
https://img1.dxycdn.com/2020/0304/549/3400087220425046349-135.png
https://img1.dxycdn.com/2020/0304/269/3400087248342369114-135.png
https://img1.dxycdn.com/2020/0304/422/3400087278407141767-135.png
https://img1.dxycdn.com/2020/0304/925/3400087299881945350-135.png
DXY Data update.0
n163 Data update.0
加载入文件完成...
['https://img1.dxycdn.com/2020/0211/763/3395998884005602079-135.png', 'https://img1.dxycdn.com/2020/0211/362/3395998896890788910-135.png', 'https://img1.dxycdn.com/2020/0211/365/3395998905480724211-135.png', 'https://img1.dxycdn.com/2020/0211/364/3395998916217859778-135.png', 'https://img1.dxycdn.com/2020/0211/922/3395998929103046444-135.png', 'https://img1.dxycdn.com/2020/0211/089/3395998939840182072-135.png']
https://img1.dxycdn.com/2020/0304/105/3400086851057840175-135.png
(1647, 885)
https://img1.dxycdn.com/2020/0304/143/3400086872532972703-135.png
(1656, 887)
https://img1.dxycdn.com/2020/0304/510/3400086904744934124-135.png
(1833, 902)
https://img1.dxycdn.com/2020/0304/831/3400086930514772241-135.png
(1652, 902)
https://img1.dxycdn.com/2020/0304/070/3400086951989577171-135.png
(1649, 902)
https://img1.dxycdn.com/2020/0304/215/3400087196802759223-135.png
(1652, 902)
https://img1.dxycdn.com/2020/0304/549/3400087220425046349-135.png
(1652, 902)
https://img1.dxycdn.com/2020/0304/269/3400087248342369114-135.png
(1704, 902)
https://img1.dxycdn.com/2020/0304/422/3400087278407141767-135.png
(1733, 902)
https://img1.dxycdn.com/2020/0304/925/3400087299881945350-135.png
(1652, 902)
安装依赖0
build complete0
Done.0
GB Done.0
